{
  "compilerOptions": {
    "types": ["vitest/globals"],
    "target": "es2022",
    "module": "commonjs",
    "incremental": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "sourceMap": true,    
    "declaration": false,
    "noEmit": true,
    
    // "noImplicitReturns": true,
    // "alwaysStrict": true,
    // "noImplicitThis": true,

    // client
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,

    "baseUrl": "./",
    "paths": {
      "@tt/dto": ["libs/dto/src/index"],
      "@shared/*": ["packages/shared/src/*"],
      "@server/*": ["packages/server/*"],
    }
  },
  "exclude": ["node_modules", "packages/**/dist"]
}