{
  "compilerOptions": {
    "types": ["vitest/globals"],
    "target": "es2022",
    "module": "commonjs",
    "incremental": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "sourceMap": true,    
    "declaration": false,
    "noEmit": true,

// client
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "paths": {
      "@shared/*": ["packages/shared/src/*"]
    }
  },
  "exclude": ["node_modules", "packages/server/dist", "packages/client/dist"]
}